{
  "name": "codefiction-cover-image-generator",
  "version": "1.0.0",
  "description": "host with something like  ```bash python -m http.server 9000 python -m SimpleHTTPServer 9000 ```",
  "scripts": {
    "serve": "./node_modules/.bin/serve",
    "start": "serve -l 9000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozgend/codefiction-cover-image-generator.git"
  },
  "author": "ozgend",
  "license": "GPLv3,CC",
  "bugs": {
    "url": "https://github.com/ozgend/codefiction-cover-image-generator/issues"
  },
  "homepage": "https://github.com/ozgend/codefiction-cover-image-generator#readme",
  "dependencies": {
    "serve": "^10.1.1"
  }
}
